# ExcavaR

./: .gitignore  build.gradle  keystore_excavar
android/: AndroidManifest.xml  build.gradle
android/assets/: myCrappyMappy.tmx  tileset.tsx
android/release/: exc-release.apk  exca-release.apk  excav-release.apk  excava-release.apk  output.json
android/res/values/: strings.xml
android/src/eu/gsegado/: AndroidLauncher.java
core/src/eu/gsegado/: AnimationSet.java  DIRECTION.java  GameAppl.java  GameAppli.java  Player.java  TiledMapFactory.java  TiledMapRenderer.java  TiledMapRendererWithSprites.java  TiledTest.java
core/src/eu/gsegado/components/: FacingComponent.kt  MapComponent.kt  PositionComponent.kt  SpriteComponent.kt  TextureComponent.kt
core/src/eu/gsegado/handlers/: InputHandlerIF.kt  RawInputHandler.java
core/src/eu/gsegado/models/: Exit.kt  Level.java  Player.java
core/src/eu/gsegado/systems/: InputHandlerSystem.java  MapRenderSystem.java  ObjectRenderSystem.java  PlayerRenderSystem.java
gradle/wrapper/: gradle-wrapper.properties
